<resources>
    <string name="app_name">V13</string>
    <string name="svi_label">Svi elementi</string>
    <string name="jedan_label">Detalji</string>
    <string name="home_label">Glavni Meni</string>
</resources>