<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/s/singidunum/2021/RMA/REPO2021/rma2021/V13/app/src/main/res/layout/activity_main.xml" value="0.2694746376811594" />
        <entry key="..\:/s/singidunum/2021/RMA/REPO2021/rma2021/V13/app/src/main/res/layout/detalji_fragment.xml" value="0.2694746376811594" />
        <entry key="..\:/s/singidunum/2021/RMA/REPO2021/rma2021/V13/app/src/main/res/layout/home_fragment.xml" value="0.2694746376811594" />
        <entry key="..\:/s/singidunum/2021/RMA/REPO2021/rma2021/V13/app/src/main/res/layout/svi_fragment.xml" value="0.2694746376811594" />
        <entry key="..\:/s/singidunum/2021/RMA/REPO2021/rma2021/V13/app/src/main/res/menu/navbar_elements.xml" value="0.36666666666666664" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_13" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>